<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
    <title>FAQs</title>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#"><a class="navbar-brand" href="worldrel.html">
                <div class="logo-image">
                    <img src="11111.png" class="img-fluid">
                </div>
            </a>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="worldrel.html">
                        <h4>Home</h4>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <h4>About Us</h4>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <h4>Offers</h4>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        <h4>Help</h4>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="faqs.html">FAQs</a>
                        <a class="dropdown-item" href="t&C.html"> T&C</a>

                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <h4>Events</h4>
                    </a>
                </li>

            </ul>

    </nav>
    <br>
    <br>
    <br>
    <br>
    <center><u>
            <h1>Frequently asked Questions</h1>
        </u></center>
    <h3>How do I Claim a Free Coupon?</h3>
    <p>Coupons are free to claim, use the search or find somewhere close by using the Google Map View.
        Once you've found a great coupon offer, click the day you wish to use it, fill out your details to complete.
        You'll instantly receive your free coupon to your email inbox
        To redeem - simply present coupon to staff when paying.</p>
    <h3>How do I Make a regular Table Booking?</h3>
    <p>It's a piece of cake - once you've found your preferred restaurant simply select your Date and
        Time required, and then so long as we have an email address and phone number your booking is instantly confirmed
        the
        minute you hit "Book"</p>
    <h3>How do I book a Bookable-Special?</h3>
    <p>It's quick and easy - once you've found your preferred restaurant special, simply click 'Book Special' then
        select a date when its available, then the time, and then so long as we have an email address and phone number
        your booking is instantly confirmed the minute you hit "Book"</p>
    <h3>How can I be certain my booking's been received?</h3>
    <p>We'll send an instant confirmation email to the address used in your booking. If you book more than a day ahead,
        we'll also send a reminder 24 hours before your booking is due. You can reconfirm your booking using a link in
        your reminder email.</p>
    <h3>What happens if I don't reconfirm my booking?</h3>
    <p>Don't worry, your restaurant will still hold your booking without a reconfirmation.</p>
    <h3>What happens if I'm running late?</h3>
    <p>Call the restaurant. Every restaurant is different, but most will hold a booking for at least twenty minutes
        before reassigning your table.</p>
    <h3>What happens if I get to the restaurant and they don't have my booking?</h3>
    <p>EatOnn restaurants are committed to honour any confirmed bookings we have generated. For added peace of mind you
        should always reconfirm your booking using the the link included in your reminder email, and it's also a good
        idea to take your confirmation email with you. </p>
    <h3>How do I cancel a booking?</h3>
    <P>To help our restaurants manage their sittings we ask our diners to give at least 24 hours' notice of any
        cancellations. You can do this by calling your restaurant direct.
        <br>
        If you need to cancel less than 24 hours before your dinner date you can use the cancellation link within your
        reminder email (sent 24 hours before your reservation time). We also encourage our diners to follow this up with
        a call direct to the restaurant.
        <br>
        To amend a booking please call the restaurant direct, again endeavouring to give at least 24 hours' notice.
    </P>
    <h3>How much do I have to pay for my booking?</h3>
    <p>Absolutely nothing! All bookings made through Restaurant Hub are free to the consumer.</p>

    <style type="text/css">
        body {
            background-color: brown
        }

        .navbar li a {
            font-family: 'Hammersmith One', sans-serif;
        }

        .logo-image {
            width: 75px;
            height: 75px;
            border-radius: 20%;
            overflow: hidden;
            margin-top: -8px;
        }

        h4 {
            color: burlywood;
        }

        .nav-link {
            color: #FFF;
            transition: all 0.5s;
            position: relative;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.1);
            transition: all 0.3s;
        }

        .nav-link:hover::before {
            opacity: 0;
            transform: scale(0.5, 0.5);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border: 1px solid rgba(255, 255, 255, 0.5);
            transform: scale(1.2, 1.2);
        }

        .nav-link:hover::after {
            opacity: 1;
            transform: scale(1, 1);
        }
    </style>


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
        integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
        integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>