<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

  <title>EatOnn</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Jost:wght@300&display=swap" rel="stylesheet">
</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand" href="#"><a class="navbar-brand" href="worldrel.html">
        <div class="logo-image">
          <img src="11111.png" class="img-fluid">
        </div>
      </a>
    </a>
    <a class="navbar-brand" href="#">GOOD FOOD IS GOOD MOOD</a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">
            <h4>Home</h4>
          </a>
        </li>

        <li class="nav-item active">
          <a class="nav-link" href="#coupons">
            <h4>Offers</h4>
          </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">
            <h4>About Us</h4>
          </a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            <h4>Help</h4>
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="faqs.html">FAQs</a>
            <a class="dropdown-item" href="t&C.html">T&C</a>

          </div>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">
            <h4>Events</h4>
          </a>
        </li>

      </ul>

  </nav>
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="pic3.png" class="img-responsive" alt="First slide" />

        <div class="carousel-caption d-none d-md-block">
          <h2>
            Now Book your table <br />
            at your favourite Restaurant with
            <h1>EatOnn</h1>
          </h2>

          <div class="btn-group">
            <button class="btn btn-success btn-lg dropdown-toggle" type="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Select Your City!
            </button>

            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="mumbaii.html">MUMBAI</a>
              <a class="dropdown-item" href="delhi.html">NEW DELHI</a>
              <a class="dropdown-item" href="clickme1.html">AHMEDABAD</a>
              <a class="dropdown-item" href="#">KOLKATA</a>
              <a class="dropdown-item" href="jaipur2.html">JAIPUR</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">(More cities coming soon!)</a>
            </div>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="partyy.jpg" alt="Second slide" />

        <div class="carousel-caption">
          <h2>Book for Parties, <br />any kind of Events!</h2>
          <button type="button" class="btn btn-success btn-lg">View Offers</button>
        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="c3.jpg" alt="Third slide" />
        <div class="carousel-caption">
          <div><img class="float-left" src="C1.png"></div>
          <div><img class="float-center" src="C2.png"></div>
          <div><img class="float-right" src="C3.png"></div>
          <div><img class="float-top" src="C4.png"></div>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
  <style type="text/css">
    * {
      margin: 0;
      padding: 0;
    }

    .navbar li a {
      font-family: 'Hammersmith One', sans-serif;
    }

    .carousel-item {
      height: 100vh;
      min-height: 300px;

    }

    .carousel-caption {
      font-family: 'Hammersmith One', sans-serif;
      bottom: 213px;
    }

    .logo-image {
      width: 75px;
      height: 75px;
      border-radius: 20%;
      overflow: hidden;
      margin-top: 20px;
    }

    .carousel-caption h2 {
      text-shadow: 0 0 3px #000000, 0 0 5px #000000;
      text-decoration-color: rgb(229, 255, 0);
      font-size: 50px;
      color: burlywood;
      animation: fadeInLeft 1.2s ease forwards;
    }

    .navbar-brand {
      font-family: 'Jost', sans-serif;
      margin-top: -20px;
    }

    .carousel-caption h1 {
      font-size: 65px;
      color: chartreuse;
    }











    .float-left {

      width: 30%;
      position: absolute;
      right: 67%;
      transform: translate(-50%, -65%);
      animation: fadeIn 3s;
      -webkit-animation: fadeIn 3s;
      -moz-animation: fadeIn 3s;
      -o-animation: fadeIn 3s;
      -ms-animation: fadeIn 3s;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-moz-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-o-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-ms-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }


    }

    .float-center {
      width: 30%;
      position: absolute;
      left: 35%;
      transform: translate(-50%, -65%);
      animation: fadeIn 3s;
      -webkit-animation: fadeIn 3s;
      -moz-animation: fadeIn 3s;
      -o-animation: fadeIn 3s;
      -ms-animation: fadeIn 3s;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-moz-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-o-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-ms-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }


    }

    .float-right {
      width: 30%;
      position: absolute;
      left: 67%;
      transform: translate(-50%, -65%);
      animation: fadeIn 3s;
      -webkit-animation: fadeIn 3s;
      -moz-animation: fadeIn 3s;
      -o-animation: fadeIn 3s;
      -ms-animation: fadeIn 3s;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-moz-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-o-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-ms-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }


    }

    .float-top {
      width: 30%;
      position: absolute;
      left: 99%;
      transform: translate(-50%, -65%);
      animation: fadeIn 3s;
      -webkit-animation: fadeIn 3s;
      -moz-animation: fadeIn 3s;
      -o-animation: fadeIn 3s;
      -ms-animation: fadeIn 3s;
    }

    @keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-moz-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-webkit-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-o-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }
    }

    @-ms-keyframes fadeIn {
      0% {
        opacity: 0;
      }

      100% {
        opacity: 1;
      }


    }












    h1 {
      font-family: 'Secular One', sans-serif;
      color: rgb(24, 218, 6);
    }

    h4 {
      color: burlywood;
    }

    @keyframes fadeInLeft {
      0% {
        opacity: 0;
        transform: translateX(-30px);
      }

      100% {
        opacity: 1;
        transform: translateX(0px);

      }

    }

    .nav-link {
      color: #FFF;
      transition: all 0.5s;
      position: relative;
    }

    .nav-link::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: rgba(255, 255, 255, 0.1);
      transition: all 0.3s;
    }

    .nav-link:hover::before {
      opacity: 0;
      transform: scale(0.5, 0.5);
    }

    .nav-link::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0;
      transition: all 0.3s;
      border: 1px solid rgba(255, 255, 255, 0.5);
      transform: scale(1.2, 1.2);
    }

    .nav-link:hover::after {
      opacity: 1;
      transform: scale(1, 1);
    }
  </style>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
    integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>

</html>

</html>