<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
    integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css
">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
    integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />


  <title>EatOnn</title>
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Secular+One&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Sigmar+One&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@600&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Encode+Sans+SC:wght@300&display=swap" rel="stylesheet">

</head>

<body>
  <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
    <a class="navbar-brand" href="#">
      <div class="logo-image">
        <img src="11111.png" class="img-fluid">
      </div>
    </a>

    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto">
        <li class="nav-item active">
          <a class="nav-link" href="worldrel.html">
            <h4><b>Home</b></h4>
          </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">
            <h4><b>About Us</b> </h4>
          </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">
            <h4><b>Offers</b></h4>
          </a>
        </li>
        <li class="nav-item active">
          <a class="nav-link" href="#">
            <h4><b>Help</b></h4>
          </a>
        </li>
      </ul>

  </nav>


  <br>
  <br>
  <br>
  <br>
  <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
    <div class="carousel-inner">
      <div class="carousel-item active">
        <img class="d-block w-100" src="jpr1.jpg" class="img-responsive" alt="First slide" />

        <div class="carousel-caption d-none d-md-block">
          <h2>
            Khamma Ghani Jaipur!!

          </h2>


        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="jpr2.jpg" alt="Second slide" />

        <div class="carousel-caption">
          <h2>From Dal Bati Churma to Laal Maas, <br />We've what you're looking for!</h2>

        </div>
      </div>
      <div class="carousel-item">
        <img class="d-block w-100" src="alt2.jpg" alt="Third slide" />
        <div class="carousel-caption">

        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
      <span class="carousel-control-next-icon" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>


  <br>
  <hr>
  <h2>Browse Jaipur by Food</h2><a href="worldrel.html">
    <p style="text-align:right;"> <u>See All </u></p>
  </a>

  <!-- Flickity HTML init -->
  <div class="carousel" data-flickity='{ "wrapAround": true, "groupCells": true  }'>
    <div class="carousel-cell">
      <img class="w3-image" src="pizza.cms">

    </div>
    <div class="carousel-cell">
      <img class="w3-image" src="bati.jpg">
    </div>
    <div class="carousel-cell">
      <img class="w3-image" src="non.jpg">
    </div>
    <div class="carousel-cell">
      <img class="w3-image" src="cafe.jpg">
    </div>
    <div class="carousel-cell">
      <img class="w3-image" src="image-137-scaled-e1604152201367.jpeg">
    </div>
    <div class="carousel-cell">
      <img class="w3-image" src="idli.jpg">
    </div>
    <div class="carousel-cell">
      <img class="w3-image" src="bar.jpg">
    </div>
    <div class="carousel-cell"><a href="bbb.html">
        <img class="w3-image" src="bbq.jpg"></a>
    </div>

  </div>
  <br>
  <h2>Most Visited</h2>
  <a href="worldrel.html">
    <p style="text-align:right;"> <u>See All </u></p>
  </a>

  <!-- Flickity HTML init -->
  <div class="carousel" data-flickity='{ "wrapAround": true, "groupCells": true, "autoScroll": true  }'>
    <div class="carousel-cell">
      <img class="w3-image" src="adda.jpg">
      <!--JAIPUR ADDA-->
    </div>
    <div class="carousel-cell">
      <img class="w3-image" src="bbq.jpg">
      <!--BBQ NATION-->
    </div>
    <div class="carousel-cell">
      <img class="w3-image" src="room.jpg">
      <!--THE RAJPUT ROOM-->
    </div>
    <div class="carousel-cell">
      <img class="w3-image" src="drag.jpg">
      <!--DRAGON HOUSE-->
    </div>
    <div class="carousel-cell">
      <img class="w3-image" src="om.jpg">
      <!--OM REVOLVING RESTAURANT-->
    </div>
    <div class="carousel-cell">
      <img class="w3-image" src="otb.jpg">
      <!--OTB ON THE BAR B-Q-->
    </div>

  </div>



  <br>
  <hr>
  <br>
  <br>
  <br>

  <!-- Footer -->
  <footer class="page-footer font-small unique-color-dark">

    <div style="background-color: #6351ce; width: 100%; height: 100%;">
      <div class="container">

        <!-- Grid row-->
        <div class="row py-4 d-flex align-items-center">

          <!-- Grid column -->
          <div class="col-md-6 col-lg-5 text-center text-md-left mb-4 mb-md-0">
            <h6 class="mb-0">Get connected with us on social networks...</h6>
          </div>
          <!-- Grid column -->

          <!-- Grid column -->
          <div class="col-md-6 col-lg-7 text-center text-md-right">

            <!-- Facebook -->
            <a class="fb-ic">
              <i class="fab fa-facebook-f white-text mr-4" style="font-size: 22px;"> </i>
            </a>
            <!-- Twitter -->
            <a class="tw-ic">
              <i class="fab fa-twitter white-text mr-4" style="font-size: 22px;"> </i>
            </a>
            <!--Instagram-->
            <a class="ins-ic">
              <i class="fab fa-instagram white-text" style="font-size: 22px;"> </i>
            </a>

          </div>
          <!-- Grid column -->

        </div>
        <!-- Grid row-->

      </div>
    </div>

    <!-- Footer Links -->
    <div class="container text-center text-md-left mt-5">

      <!-- Grid row -->
      <div class="row mt-3">

        <!-- Grid column -->
        <div class="col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">

          <!-- Content -->
          <h6 class="text-uppercase font-weight-bold">EATONN</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>With the best Offers, reserve your table at your favourite restaurant and get rid off
            long waitings, only with EatOnn !</p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">CITIES WE SERVE</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">New Delhi</a>
          </p>
          <p>
            <a href="#!">Kolkata</a>
          </p>
          <p>
            <a href="#!">Mumbai</a>
          </p>
          <p>
            <a href="#!">Jaipur</a>
          </p>
          <p>
            <a href="#!">Ahmedabad</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Useful links</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <a href="#!">Your Account</a>
          </p>
          <p>
            <a href="#!">Offers</a>
          </p>
          <p>
            <a href="#!">FAQs</a>
          </p>
          <p>
            <a href="#!">Terms & Conditions</a>
          </p>

        </div>
        <!-- Grid column -->

        <!-- Grid column -->
        <div class="col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">

          <!-- Links -->
          <h6 class="text-uppercase font-weight-bold">Contact Us</h6>
          <hr class="deep-purple accent-2 mb-4 mt-0 d-inline-block mx-auto" style="width: 60px;">
          <p>
            <i class="fas fa-home mr-3"></i>FoE, Manipal University
          </p>
          <p>
            <i class="fas fa-envelope mr-3"></i> serviceeatonn@gmail.com
          </p>
          <p>
            <i class="fas fa-phone mr-3"></i> +91 6376212594
          </p>


        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

    </div>
    <!-- Footer Links -->

    <!-- Copyright -->
    <div class="footer-copyright text-center py-3">© 2021 Copyright:
      <a href="https://mdbootstrap.com/"> EatOnn.co.in</a>
    </div>
    <!-- Copyright -->

  </footer>
  <!-- Footer -->

  <style type="text/css">
    .navbar {
      background-color: #000000;
    }

    .mb-0 {
      font-family: 'Encode Sans SC', sans-serif;
      color: #FFF;
    }

    .logo-image {
      width: 75px;
      height: 75px;
      border-radius: 20%;
      overflow: hidden;
      margin-top: -8px;
    }

    .h5 {
      text-align: right;
    }

    .body {
      background-image: url("bbq.jpg");
    }

    .carousel-caption {
      font-family: 'Hammersmith One', sans-serif;
      top: 120px;
      right: 100px;
    }

    .body {
      background-color: #000000;
    }

    .carousel-cell {
      width: 20%;
      height: 170px;
      margin-right: 10px;

    }

    h2 {
      font-family: 'Raleway', sans-serif;
      color: rgb(7, 107, 107);
    }

    .carousel-cell::before {
      display: block;
    }

    .navbar {
      position: fixed;
    }

    .navbar li a {
      font-family: 'Hammersmith One', sans-serif;
    }

    .carousel-item {
      height: 50vh;
      min-height: 300px;
    }

    .carousel-caption {
      font-family: 'Hammersmith One', sans-serif;
      bottom: 50px;
    }

    .carousel-caption h2 {
      text-shadow: 0 0 3px #000000, 0 0 5px #000000;
      text-decoration-color: rgb(229, 255, 0);
      font-size: 50px;
      color: rgb(166, 255, 248);
      animation: fadeInLeft 1.2s ease forwards;
    }

    .carousel-caption h1 {
      font-size: 65px;
      color: chartreuse;
    }

    h1 {
      font-family: 'Secular One', sans-serif;
      color: rgb(24, 218, 6);
    }

    h4 {
      color: burlywood;
      font-family: 'Raleway', sans-serif;
    }

    @keyframes fadeInLeft {
      0% {
        opacity: 0;
        transform: translateX(-30px);
      }

      100% {
        opacity: 1;
        transform: translateX(0px);
      }
    }






    .nav-link {
      color: #FFF;
      transition: all 0.5s;
      position: relative;
    }

    .nav-link::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      background-color: rgba(255, 255, 255, 0.1);
      transition: all 0.3s;
    }

    .nav-link:hover::before {
      opacity: 0;
      transform: scale(0.5, 0.5);
    }

    .nav-link::after {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: 1;
      opacity: 0;
      transition: all 0.3s;
      border: 1px solid rgba(255, 255, 255, 0.5);
      transform: scale(1.2, 1.2);
    }

    .nav-link:hover::after {
      opacity: 1;
      transform: scale(1, 1);
    }
  </style>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
    integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
    integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>
  <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>
</body>

</html>

</html>