<!DOCTYPE html>
<html lang="en">
<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous" />

    <title>EatOnn</title>


    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://unpkg.com/flickity@2/dist/flickity.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Hammersmith+One&display=swap" rel="stylesheet">


<body>
    <nav class="navbar navbar-expand-lg navbar-dark fixed-top">
        <a class="navbar-brand" href="#"><a class="navbar-brand" href="worldrel.html">
                <div class="logo-image">
                    <img src="11111.png" class="img-fluid">
                </div>
            </a>
        </a>
        <a class="navbar-brand" href="#">GOOD FOOD IS GOOD MOOD</a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="worldrel.html">
                        <h4>Home</h4>
                    </a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <h4>Offers</h4>
                    </a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <h4>About Us</h4>
                    </a>
                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <h4>Help</h4>
                    </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="faqs.html">FAQs</a>
                        <a class="dropdown-item" href="t&C.html">T&C</a>

                    </div>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="#">
                        <h4>Events</h4>
                    </a>
                </li>

            </ul>

    </nav>

    <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img class="d-block w-100" src="jpr1.jpg" class="img-responsive" alt="First slide" />

                <div class="carousel-caption d-none d-md-block">
                    <h2>
                        Khamma Ghani Jaipur!!

                    </h2>


                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="jpr2.jpg" alt="Second slide" />

                <div class="carousel-caption">
                    <h2>From Dal Bati Churma to Laal Maas, <br />We've what you're looking for!</h2>

                </div>
            </div>
            <div class="carousel-item">
                <img class="d-block w-100" src="alt2.jpg" alt="Third slide" />
                <div class="carousel-caption">

                </div>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>


    <br>
    <hr>
    <h2>Browse Jaipur by Food</h2><a href="worldrel.html">
        <p style="text-align:right;"> <u>See All </u></p>
    </a>

    <!-- Flickity HTML init -->
    <div class="carousel" data-flickity='{ "wrapAround": true, "groupCells": true  }'>
        <div class="carousel-cell">
            <img class="w3-image" src="pizza.cms">

        </div>
        <div class="carousel-cell">
            <img class="w3-image" src="bati.jpg">
        </div>
        <div class="carousel-cell">
            <img class="w3-image" src="non.jpg">
        </div>
        <div class="carousel-cell">
            <img class="w3-image" src="cafe.jpg">
        </div>
        <div class="carousel-cell">
            <img class="w3-image" src="image-137-scaled-e1604152201367.jpeg">
        </div>
        <div class="carousel-cell">
            <img class="w3-image" src="idli.jpg">
        </div>
        <div class="carousel-cell">
            <img class="w3-image" src="bar.jpg">
        </div>
        <div class="carousel-cell">
            <img class="w3-image" src="bbq.jpg">
        </div>

    </div>
    <br>
    <h2>Most Visited</h2>
    <a href="worldrel.html">
        <p style="text-align:right;"> <u>See All </u></p>
    </a>

    <!-- Flickity HTML init -->
    <div class="carousel" data-flickity='{ "wrapAround": true, "groupCells": true, "autoScroll": true  }'>
        <div class="carousel-cell">
            <img class="w3-image" src="adda.jpg">
            <!--JAIPUR ADDA-->
        </div>
        <div class="carousel-cell">
            <img class="w3-image" src="bbq.jpg">
            <!--BBQ NATION-->
        </div>
        <div class="carousel-cell">
            <img class="w3-image" src="room.jpg">
            <!--THE RAJPUT ROOM-->
        </div>
        <div class="carousel-cell">
            <img class="w3-image" src="drag.jpg">
            <!--DRAGON HOUSE-->
        </div>
        <div class="carousel-cell">
            <img class="w3-image" src="om.jpg">
            <!--OM REVOLVING RESTAURANT-->
        </div>
        <div class="carousel-cell">
            <img class="w3-image" src="otb.jpg">
            <!--OTB ON THE BAR B-Q-->
        </div>

    </div>



    <style type="text/css">
        .logo-image {
            width: 75px;
            height: 75px;
            border-radius: 20%;
            overflow: hidden;
            margin-top: 20px;
        }


        .navbar-brand {
            font-family: 'Jost', sans-serif;
            margin-top: -20px;
        }



        h1 {
            font-family: 'Jost', sans-serif;
            color: rgb(24, 218, 6);
        }

        h4 {
            color: burlywood;
            font-family: 'Hammersmith One', sans-serif;
        }



        .nav-link {
            color: #FFF;
            transition: all 0.5s;
            position: relative;
        }

        .nav-link::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            background-color: rgba(255, 255, 255, 0.1);
            transition: all 0.3s;
        }

        .nav-link:hover::before {
            opacity: 0;
            transform: scale(0.5, 0.5);
        }

        .nav-link::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: 1;
            opacity: 0;
            transition: all 0.3s;
            border: 1px solid rgba(255, 255, 255, 0.5);
            transform: scale(1.2, 1.2);
        }

        .nav-link:hover::after {
            opacity: 1;
            transform: scale(1, 1);
        }


        .h5 {
            text-align: right;
        }

        .body {
            background-image: url("bbq.jpg");
        }

        .carousel-caption {
            font-family: 'Jost', sans-serif;
            top: 120px;
            right: 100px;
        }

        .body {
            background-color: #000000;
        }

        .carousel-cell {
            width: 20%;
            height: 170px;
            margin-right: 10px;

        }

        h2 {
            font-family: 'Jost', sans-serif;
            color: rgb(7, 107, 107);
        }

        .carousel-cell::before {
            display: block;
        }





        .carousel-item {
            height: 50vh;
            min-height: 300px;
        }

        .carousel-caption {
            font-family: 'Jost', sans-serif;
            bottom: 50px;
        }

        .carousel-caption h2 {
            text-shadow: 0 0 3px #000000, 0 0 5px #000000;
            text-decoration-color: rgb(229, 255, 0);
            font-size: 50px;
            color: rgb(166, 255, 248);
            animation: fadeInLeft 1.2s ease forwards;
        }

        .carousel-caption h1 {
            font-size: 65px;
            color: chartreuse;
        }

        h1 {
            font-family: 'Jost', sans-serif;
            color: rgb(24, 218, 6);
        }


        @keyframes fadeInLeft {
            0% {
                opacity: 0;
                transform: translateX(-30px);
            }

            100% {
                opacity: 1;
                transform: translateX(0px);
            }
        }
    </style>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
    <script src="https://unpkg.com/flickity@2/dist/flickity.pkgd.min.js"></script>

</body>

</html>

</html>